spring.session.store-type=hash_map

#Application management
management.port=9001
management.security.enabled=false

#security
security.basic.enabled=false

#logging
logging.level.=info

#spring.datasource.url=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url = jdbc:h2:./src/main/resources/db/dump/mydb_h2demo;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/myconsole
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
